{
  "name": "sonaa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "validate:data": "tsx scripts/validate-data.ts",
    "fetch:tracks": "tsx scripts/fetch-tracks.ts",
    "fetch:covers": "tsx scripts/fetch-covers.ts",
    "import:tracks": "tsx scripts/import-tracks.ts",
    "check:matcher": "tsx scripts/check-matcher.ts",
    "check:labels": "tsx scripts/check-labels.ts",
    "crop:covers": "bash scripts/crop-covers.sh",
    "fetch:release": "tsx scripts/fetch-release-data.ts",
    "fetch:key": "tsx scripts/fetch-key.ts",
    "check:writes": "tsx scripts/check-corpus-writes.ts",
    "verify:visual": "node scripts/verify-visual-run.mjs",
    "capture:og": "node scripts/capture-og.mjs",
    "check:tirets": "tsx scripts/check-tirets.ts",
    "check:plafond": "tsx scripts/check-plafond.ts",
    "audit:durees": "tsx scripts/audit-durees.ts",
    "fetch:actuel": "node --experimental-strip-types --env-file=.env scripts/fetch-actuel.ts",
    "reparer:parutions": "node --experimental-strip-types --env-file=.env scripts/reparer-parutions.ts",
    "check:nature": "tsx scripts/check-nature.ts",
    "audit:titres": "node --experimental-strip-types --env-file=.env scripts/audit-titres.ts",
    "check:superposition": "tsx scripts/check-superposition.ts",
    "check:css": "tsx scripts/check-css-doublons.ts"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@supabase/supabase-js": "^2.112.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.23.11",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^1.3.0"
  }
}
