{
  "name": "sonaa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "validate:data": "tsx scripts/validate-data.ts",
    "fetch:tracks": "tsx scripts/fetch-tracks.ts",
    "fetch:covers": "tsx scripts/fetch-covers.ts",
    "import:tracks": "tsx scripts/import-tracks.ts",
    "check:matcher": "tsx scripts/check-matcher.ts",
    "check:labels": "tsx scripts/check-labels.ts",
    "crop:covers": "bash scripts/crop-covers.sh",
    "fetch:release": "tsx scripts/fetch-release-data.ts",
    "fetch:key": "tsx scripts/fetch-key.ts",
    "check:writes": "tsx scripts/check-corpus-writes.ts",
    "verify:visual": "echo 'V\u00e9rification visuelle par la machine (4 mesures) :' && echo '1. npm run dev' && echo '2. ouvrir http://localhost:5173/Sonaa/?verify (vue 3D libre)' && echo '3. lire le JSON \u00e0 l \u00e9cran et dans la console.' && echo 'Pas en CI : il faudrait embarquer un navigateur headless (document\u00e9 ADR-048).'"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.23.11",
    "typescript": "^5.7.3",
    "vite": "^5.4.11"
  }
}